{
  "name": "magic-stop-now",
  "type": "module",
  "version": "0.1.0",
  "description": "a script that checks the true space left on disk",
  "main": "src/index.mjs",
  "scripts": {
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szdytom/magic-stop-now.git"
  },
  "keywords": [
    "script",
    "cli"
  ],
  "author": "方而静 <szdytom@qq.com>",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/szdytom/magic-stop-now/issues"
  },
  "homepage": "https://github.com/szdytom/magic-stop-now#readme",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
